spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=apiclient
spring.datasource.password=testingrole
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never