#logging.level.root=TRACE
# TODO: uncomment below!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/tracing
#spring.datasource.url=jdbc:postgresql://tracing_database:5432/tracing
spring.datasource.username=apiclient
spring.datasource.password=testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.session.store-type=none
#spring.session.jdbc.initialize-schema=never
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true

# use EITHER gmail or cock.li, not both

# gmail email smtp usage
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tracingtesting123
#spring.mail.properties.mail.smtp.starttls.enable=true

# cock.li email smtp usage
spring.mail.host=mail.cock.li
spring.mail.username=tracingtesting123@cock.li
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=false

# general email usage
spring.mail.password=Testing12345
spring.mail.properties.mail.smtp.auth=true
